#This file stores profiles of games and their default save locations
#Manipulate these if you have manipulated the default save locs.
#PLEASE DO NOT MESS WITH THIS if you do not know what you are doing!

[MINECRAFT]
path = %AppData%/Roaming/.minecraft/saves
mods = %AppData%/Roaming/.minecraft/mods