#This file stores profiles of games and their default save locations
#Manipulate these if you have manipulated the default save locs.
#PLEASE DO NOT MESS WITH THIS if you do not know what you are doing!

[MINECRAFT]
extpath = AppData\Roaming\.minecraft\saves

[FALLOUT 3]
extpath = OneDrive\Documents\My Games\Fallout3

[FALLOUT NV]
extpath = OneDrive\Documents\My Games\FalloutNV

[TERRARIA]
extpath = OneDrive\Documents\My Games\Terraria

[CRYSIS]
extpath = OneDrive\Documents\My Games\Crysis